# Read metrics from Kafka topics
[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["broker:29092"]

  ## Topics to consume.
  topics = ["houses"]

  ## Data format to consume.
  data_format = "json"
  tag_keys = ["house_id"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "univaq"
  bucket = "houses"

[[outputs.file]]
  files = ["stdout"]

